# blade-ink-java

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build-push.yml  publish-release.yml  publish-snapshot.yml
compiler/: build.gradle
compiler/src/main/java/com/bladecoder/ink/compiler/: CharacterRange.java  CharacterSet.java  CommandLineInput.java  CommentEliminator.java  Compiler.java  FileHandler.java  IFileHandler.java  InkParser.java  InkStringConversionExtensions.java  PluginManager.java  RuntimeUtils.java  Stats.java
compiler/src/main/java/com/bladecoder/ink/compiler/ParsedHierarchy/: AuthorWarning.java  BinaryExpression.java  Choice.java  Conditional.java  ConditionalSingleBranch.java  ConstantDeclaration.java  ContentList.java  Divert.java  DivertTarget.java  Expression.java  ExternalDeclaration.java  FlowBase.java  FlowLevel.java  FunctionCall.java  Gather.java  Glue.java  INamedContent.java  IWeavePoint.java  Identifier.java  IncDecExpression.java  IncludedFile.java  Knot.java  List.java  ListDefinition.java  ListElementDefinition.java  MultipleConditionExpression.java  Number.java  ParsedObject.java  Path.java  Return.java  Sequence.java  SequenceType.java  Stitch.java  Story.java  StringExpression.java  Tag.java  Text.java  TunnelOnwards.java  UnaryExpression.java  VariableAssignment.java  (+3 more)
compiler/src/main/java/com/bladecoder/ink/compiler/StringParser/: StringParser.java  StringParserState.java
compiler/src/test/java/com/bladecoder/ink/runtime/test/: BasicTextSpecTest.java  ConditionalSpecTest.java  DivertSpec.java  FunctionSpecTest.java  GatherSpecTest.java  GlueSpecTest.java  IncludeSpecTest.java  ListSpecTest.java  MiscTest.java  RuntimeSpecTest.java  TagSpecTest.java  TestUtils.java  ThreadSpecTest.java  VariableTextSpecTest.java
compiler/src/test/resources/inkfiles/choices/: fallback-choice.ink  label-flow.ink  mixed-choice.ink.json  multi-choice.ink  single-choice.ink  single-choice.ink.json  suppress-choice.ink.json  varying-choice.ink.json
compiler/src/test/resources/inkfiles/conditional/: ifelse-ext-text3.ink  ifelse-ext.ink.json  iftrue.ink  multiline-choice.ink  multiline-divert.ink.json  once.ink  once.ink.json  shuffle.ink  shuffle.ink.json  shuffle_stopping.ink
compiler/src/test/resources/inkfiles/divert/: complex-branching.ink.json  invisible-divert.ink.json
compiler/src/test/resources/inkfiles/function/: complex-func1.ink  complex-func3.ink.json  evaluating-function-variablestate-bug.ink  func-basic.ink.json  test-error.ink
compiler/src/test/resources/inkfiles/gather/: gather-basic.ink.json
compiler/src/test/resources/inkfiles/include/: main.ink
compiler/src/test/resources/inkfiles/knot/: param-ints.ink
compiler/src/test/resources/inkfiles/lists/: basic-operations.ink  list-all.ink  more-list-operations2.ink
compiler/src/test/resources/inkfiles/misc/: issue15.ink
compiler/src/test/resources/inkfiles/runtime/: external-function-1-arg.ink.json  jump-stitch.ink  multiflow-basics.ink  read-visit-counts.ink.json  set-get-variables.ink  variable-observers.ink.json
compiler/src/test/resources/inkfiles/stitch/: auto-stitch.ink  auto-stitch.ink.json
compiler/src/test/resources/inkfiles/tags/: tagsInChoiceDynamic.ink  tagsInChoiceDynamic.ink.json  tagsInLines.ink  tagsInLines.ink.json
compiler/src/test/resources/inkfiles/variable/: varcalc.ink.json  varstringinc.ink  varstringinc.ink.json
compiler/src/test/resources/inkfiles/variabletext/: list-in-choice.ink.json  minus-one.ink  once.ink  one.ink
conformance-tests/: README.md  build.gradle
inklecate/: build.gradle
inklecate/src/main/java/com/bladecoder/ink/inklecate/: CommandLinePlayer.java  CommandLineTool.java
runtime/: build.gradle
runtime/src/main/java/com/bladecoder/ink/runtime/: AbstractValue.java  BoolValue.java  CallStack.java  Choice.java  ChoicePoint.java  Container.java  ControlCommand.java  DivertTargetValue.java  FloatValue.java  Glue.java  InkList.java  IntValue.java  Json.java  ListDefinition.java  ListValue.java  ProfileNode.java  PushPopType.java  RTObject.java  SimpleJson.java  Story.java  StoryException.java  StoryState.java  StringExt.java  StringValue.java  VariablePointerValue.java  VariableReference.java  Void.java
runtime/src/test/java/com/bladecoder/ink/runtime/test/: ConditionalSpecTest.java  FunctionSpecTest.java  GatherSpecTest.java  MiscTest.java  StitchSpecTest.java  TagSpecTest.java  TestUtils.java  ThreadSpecTest.java  TunnelSpecTest.java  VariableSpecTest.java  VariableTextSpecTest.java
runtime/src/test/resources/inkfiles/choices/: conditional-choice.ink  divert-choice.ink  mixed-choice.ink  sticky-choice.ink.json
runtime/src/test/resources/inkfiles/conditional/: condtext.ink.json  ifelse-ext-text2.ink  ifelse.ink  ifelse.ink.json  iffalse.ink  iftrue.ink.json  multiline-choice.ink.json  multiline.ink  shuffle_once.ink.json
runtime/src/test/resources/inkfiles/divert/: invisible-divert.ink  simple-divert.ink  simple-divert.ink.json
runtime/src/test/resources/inkfiles/function/: complex-func2.ink.json  func-none.ink.json  rnd-func.ink.json  setvar-func.ink.json  test-error.ink.json
runtime/src/test/resources/inkfiles/gather/: complex-flow.ink.json  gather-chain.ink.json
runtime/src/test/resources/inkfiles/glue/: testbugfix1.ink
runtime/src/test/resources/inkfiles/knot/: param-strings.ink.json
runtime/src/test/resources/inkfiles/lists/: bug-adding-element.ink  bug-adding-element.ink.json  list-range.ink  list-save-load.ink  more-list-operations.ink  more-list-operations.ink.json
runtime/src/test/resources/inkfiles/runtime/: external-function-0-arg.ink.json  external-function-2-arg.ink  external-function-2-arg.ink.json  jump-knot.ink.json  load-save.ink  saving-loading.ink.json
runtime/src/test/resources/inkfiles/tunnels/: tunnel-onwards-divert-override.ink
runtime/src/test/resources/inkfiles/variable/: var-divert.ink  varcalc.ink  variable-declaration.ink.json
runtime/src/test/resources/inkfiles/variabletext/: cycle.ink  sequence.ink  sequence.ink.json
(+354 files in other folders)
