plugins {
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":compiler")
    implementation project(":runtime")
}

application {
    mainClass = 'com.bladecoder.ink.inklecate.CommandLineTool'
}
