plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":compiler")
    implementation project(":runtime")
}

application {
    mainClass = 'com.bladecoder.ink.inklecate.CommandLineTool'
}

jar {
    dependsOn(':compiler:jar', ':runtime:jar')
    manifest {
        attributes(
            'Main-Class': application.mainClass.get()
        )
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
